time filename action file_descriptor_flags file_status_flags file_owner file_group file_permission atime mtime ctime
2022-12-15 20:51:33 /home/dwoo/Desktop/bob-project/file_log/test.txt  write: HI 33188 dwoo(uid:1000) dwoo(gid:1000) rw-r--r-- 1671101632 1671105093 1671105093 
2022-12-15 20:52:5 /home/dwoo/Desktop/bob-project/file_log/test.txt  write: HI 33188 dwoo(uid:1000) dwoo(gid:1000) rw-r--r-- 1671101632 1671105125 1671105125 
2022-12-15 20:52:7 /home/dwoo/Desktop/bob-project/file_log/test.txt  write: HI 33188 dwoo(uid:1000) dwoo(gid:1000) rw-r--r-- 1671101632 1671105127 1671105127 
2022-12-15 20:53:49 /home/dwoo/Desktop/bob-project/file_log/test.txt  write: HI 33188 dwoo(uid:1000) dwoo(gid:1000) rw-r--r-- 1671101632 1671105229 1671105229 
2022-12-15 20:54:1 /home/dwoo/Desktop/bob-project/file_log/test2.txt  write: HI 33188 dwoo(uid:1000) dwoo(gid:1000) rw-r--r-- 1671105241 1671105241 1671105241 
2022-12-15 21:1:4 /home/dwoo/Desktop/bob-project/file_log/test3.txt  write: HI 33188 root(uid:0) root(gid:0) rw-r--r-- 1671105257 1671105664 1671105664 
2022-12-15 21:3:53 SESSION_MANAGER=local/dwoo-virtual-machine:@/tmp/.ICE-unix/5302,unix/dwoo-virtual-machine:/tmp/.ICE-unix/5302 open: w 33152 dwoo(uid:1000) dwoo(gid:1000) rw------- 1671105833 1671105833 1671105833 
2022-12-15 21:3:57 SESSION_MANAGER=local/dwoo-virtual-machine:@/tmp/.ICE-unix/5302,unix/dwoo-virtual-machine:/tmp/.ICE-unix/5302 open: r 33152 dwoo(uid:1000) dwoo(gid:1000) rw------- 1671105833 1671105837 1671105837 
2022-12-15 21:3:57 /../../../x86_64-linux-gnu/libm.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:3:57 /../../../x86_64-linux-gnu/libm.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:3:57 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:3:57 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:3:57 /../../../x86_64-linux-gnu/libc.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:3:57 /../../../x86_64-linux-gnu/libc.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:3:57 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:3:57 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:3:57 /home/dwoo/Desktop/bob-project/file_log/test.txt  write: HI 33188 dwoo(uid:1000) dwoo(gid:1000) rw-r--r-- 1671101632 1671105837 1671105837 
2022-12-15 21:6:6 SESSION_MANAGER=local/dwoo-virtual-machine:@/tmp/.ICE-unix/5302,unix/dwoo-virtual-machine:/tmp/.ICE-unix/5302 open: w 33152 dwoo(uid:1000) dwoo(gid:1000) rw------- 1671105966 1671105966 1671105966 
2022-12-15 21:6:12 SESSION_MANAGER=local/dwoo-virtual-machine:@/tmp/.ICE-unix/5302,unix/dwoo-virtual-machine:/tmp/.ICE-unix/5302 open: r 33152 dwoo(uid:1000) dwoo(gid:1000) rw------- 1671105966 1671105972 1671105972 
2022-12-15 21:6:12 /../../../x86_64-linux-gnu/libm.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:6:12 /../../../x86_64-linux-gnu/libm.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:6:12 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:6:12 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:6:12 /../../../x86_64-linux-gnu/libc.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:6:12 /../../../x86_64-linux-gnu/libc.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:6:12 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:6:12 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:6:12 SESSION_MANAGER=local/dwoo-virtual-machine:@/tmp/.ICE-unix/5302,unix/dwoo-virtual-machine:/tmp/.ICE-unix/5302 open: w 33152 dwoo(uid:1000) dwoo(gid:1000) rw------- 1671105972 1671105972 1671105972 
2022-12-15 21:6:16 SESSION_MANAGER=local/dwoo-virtual-machine:@/tmp/.ICE-unix/5302,unix/dwoo-virtual-machine:/tmp/.ICE-unix/5302 open: r 33152 dwoo(uid:1000) dwoo(gid:1000) rw------- 1671105972 1671105976 1671105976 
2022-12-15 21:6:16 /../../../x86_64-linux-gnu/libm.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:6:16 /../../../x86_64-linux-gnu/libm.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:6:16 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:6:16 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:6:16 /../../../x86_64-linux-gnu/libc.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:6:16 /../../../x86_64-linux-gnu/libc.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:6:16 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:6:16 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:6:16 /home/dwoo/Desktop/bob-project/file_log/test.txt  write: HI 33188 dwoo(uid:1000) dwoo(gid:1000) rw-r--r-- 1671101632 1671105976 1671105976 
2022-12-15 21:7:31 SESSION_MANAGER=local/dwoo-virtual-machine:@/tmp/.ICE-unix/5302,unix/dwoo-virtual-machine:/tmp/.ICE-unix/5302 open: w 33152 dwoo(uid:1000) dwoo(gid:1000) rw------- 1671106051 1671106051 1671106051 
2022-12-15 21:7:37 SESSION_MANAGER=local/dwoo-virtual-machine:@/tmp/.ICE-unix/5302,unix/dwoo-virtual-machine:/tmp/.ICE-unix/5302 open: r 33152 dwoo(uid:1000) dwoo(gid:1000) rw------- 1671106051 1671106057 1671106057 
2022-12-15 21:7:37 /../../../x86_64-linux-gnu/libm.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:7:37 /../../../x86_64-linux-gnu/libm.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:7:37 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:7:37 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:7:37 /../../../x86_64-linux-gnu/libc.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:7:37 /../../../x86_64-linux-gnu/libc.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:7:37 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:7:37 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:7:37 SESSION_MANAGER=local/dwoo-virtual-machine:@/tmp/.ICE-unix/5302,unix/dwoo-virtual-machine:/tmp/.ICE-unix/5302 open: w 33152 dwoo(uid:1000) dwoo(gid:1000) rw------- 1671106057 1671106057 1671106057 
2022-12-15 21:7:41 SESSION_MANAGER=local/dwoo-virtual-machine:@/tmp/.ICE-unix/5302,unix/dwoo-virtual-machine:/tmp/.ICE-unix/5302 open: r 33152 dwoo(uid:1000) dwoo(gid:1000) rw------- 1671106057 1671106061 1671106061 
2022-12-15 21:7:41 /../../../x86_64-linux-gnu/libm.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:7:41 /../../../x86_64-linux-gnu/libm.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:7:41 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:7:41 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:7:41 /../../../x86_64-linux-gnu/libc.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:7:41 /../../../x86_64-linux-gnu/libc.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:7:41 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:7:41 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:7:41 /home/dwoo/Desktop/bob-project/file_log/test.txt  write: HI 33188 dwoo(uid:1000) dwoo(gid:1000) rw-r--r-- 1671101632 1671106061 1671106061 
2022-12-15 21:9:4 SESSION_MANAGER=local/dwoo-virtual-machine:@/tmp/.ICE-unix/5302,unix/dwoo-virtual-machine:/tmp/.ICE-unix/5302 open: w 33152 dwoo(uid:1000) dwoo(gid:1000) rw------- 1671106144 1671106144 1671106144 
2022-12-15 21:9:7 SESSION_MANAGER=local/dwoo-virtual-machine:@/tmp/.ICE-unix/5302,unix/dwoo-virtual-machine:/tmp/.ICE-unix/5302 open: r 33152 dwoo(uid:1000) dwoo(gid:1000) rw------- 1671106144 1671106147 1671106147 
2022-12-15 21:9:7 /../../../x86_64-linux-gnu/libm.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:9:7 /../../../x86_64-linux-gnu/libm.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:9:7 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:9:7 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:9:7 /../../../x86_64-linux-gnu/libc.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:9:7 /../../../x86_64-linux-gnu/libc.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101137 1657149803 1664094777 
2022-12-15 21:9:7 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:9:7 /libgcc_s.so open: r 33188 root(uid:0) root(gid:0) rw-r--r-- 1671101220 1651350594 1669186205 
2022-12-15 21:9:8 /home/dwoo/Desktop/bob-project/file_log/test.txt  write: HI 33188 dwoo(uid:1000) dwoo(gid:1000) rw-r--r-- 1671101632 1671106148 1671106148 
