hyuna    pts/1        10.10.10.1       Mon Nov 21 00:56 - 01:13  (00:17)
hyuna    tty2         tty2             Mon Nov 21 00:21    gone - no logout
reboot   system boot  5.15.0-53-generi Mon Nov 21 00:21   still running
hyuna    tty2         tty2             Mon Nov 21 00:15 - down   (00:05)
reboot   system boot  5.15.0-53-generi Mon Nov 21 00:15 - 00:20  (00:05)
hyuna    tty2         tty2             Wed Nov 16 22:52 - down  (4+01:23)
reboot   system boot  5.15.0-52-generi Wed Nov 16 22:51 - 00:15 (4+01:23)
hyuna    tty2         tty2             Wed Nov  2 18:59 - down  (14+03:50)
reboot   system boot  5.15.0-52-generi Wed Nov  2 18:59 - 22:50 (14+03:51)
hyuna    tty2         tty2             Fri Oct 21 05:00 - 18:57 (12+13:57)
reboot   system boot  5.15.0-52-generi Fri Oct 21 05:00 - 18:58 (12+13:57)
hyuna    tty2         tty2             Thu Oct 20 00:59 - crash (1+04:01)
reboot   system boot  5.15.0-52-generi Thu Oct 20 00:58 - 18:58 (13+17:59)
hyuna    tty2         tty2             Thu Oct 20 00:33 - down   (00:24)
reboot   system boot  5.15.0-52-generi Thu Oct 20 00:32 - 00:58  (00:25)

wtmp begins Thu Oct 20 00:32:28 2022
