hyuna    pts/4        :0               Mon Dec  5 02:36:21 2022   still logged in                      
hyuna    pts/3        :0               Sun Dec  4 19:22:32 2022   still logged in                      
hyuna    pts/2        :0               Sun Dec  4 07:09:54 2022   still logged in                      
hyuna    pts/0        :0               Sat Dec  3 23:50:40 2022   still logged in                      
hyuna    :0           :0               Sat Dec  3 23:49:31 2022   still logged in                      
reboot   system boot  3.10.0-1160.el7. Sat Dec  3 23:47:19 2022 - Fri Dec 16 03:07:08 2022 (12+03:19)  
hyuna    pts/1        :0               Wed Nov 23 01:10:57 2022 - Sat Dec  3 23:45:32 2022 (10+22:34)  
hyuna    pts/0        :0               Wed Nov 23 00:43:43 2022 - Sat Dec  3 23:45:26 2022 (10+23:01)  
hyuna    pts/1        10.10.10.1       Tue Nov 22 04:11:35 2022 - Tue Nov 22 04:12:45 2022  (00:01)    
hyuna    pts/0        :0               Tue Nov 22 03:14:57 2022 - Tue Nov 22 05:12:50 2022  (01:57)    
hyuna    :0           :0               Tue Nov 22 02:22:59 2022 - down                     (11+21:23)  
reboot   system boot  3.10.0-1160.el7. Tue Nov 22 02:03:56 2022 - Sat Dec  3 23:46:40 2022 (11+21:42)  

wtmp begins Tue Nov 22 02:03:56 2022
